<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Details</title>
    <link rel="stylesheet" href="productDetails.css" />
  </head>
  <body>
    <!-- header -->
    <header>
      <div class="container">
        <div class="navbar">
          <nav>
            <a href="">Home</a>
            <a href="">Products</a>
            <a href="">About</a>
            <a href="">Contact</a>
            <a href="">Account</a>
            <a href=""
              ><img
                src="https://capable-salamander-62e3f6.netlify.app/images/cart.png"
                alt="cart img"
                width="30"
                height="30"
            /></a>
          </nav>
        </div>
      </div>
    </header>

    <div class="proDetail">
      <div class="small-container">
        <div class="leftBox">
          <div class="row1">
            <img
              src="https://capable-salamander-62e3f6.netlify.app/images/gallery-1.jpg"
              alt="t-shirt img"
            />
          </div>
          <div class="row2">
            <img
              src="https://capable-salamander-62e3f6.netlify.app/images/gallery-1.jpg"
              alt="img1"
              height="150px"
              width="adjustable"
            />
            <img
              src="https://capable-salamander-62e3f6.netlify.app/images/gallery-2.jpg"
              alt="img1"
              height="150px"
              width="adjustable"
            />
            <img
              src="https://capable-salamander-62e3f6.netlify.app/images/gallery-3.jpg"
              alt="img1"
              height="150px"
              width="adjustable"
            />

            <img
              src="https://capable-salamander-62e3f6.netlify.app/images/gallery-4.jpg"
              alt="img1"
              height="150px"
              width="adjustable"
            />
          </div>
        </div>
        <div class="rightBox">
          <small>Home/ T-Shirt</small>
          <h2>Red Printed Tshirt by HRX</h2>
          <p>₹50.00</p>
          <select name="sorting">
            <option value="Select Size">Select Size</option>
            <option value="XXL">XXL</option>
            <option value="XL">XL</option>
            <option value="Large">Large</option>
            <option value="Large">Medium</option>
            <option value="Small">Small</option>
          </select>
          <br />
          <span>1</span>
          <button>Add To Cart</button>
          <h3>Product Details</h3>
          <p>
            Give your summer wardrobe a style upgrade with the HRX Men's Active
            T-shirt. Team it with a pair of shorts for your morning workout or a
            denims for an evening out with the guys.
          </p>
        </div>
      </div>

    </div>
    
    <div class="relatedProd">
      <div class="imgDiv">
        <div class="heading">
          <h3>Related Products</h3>
          <p>View More</p>
        </div>
        <div class="relateProdImg">
          <div class="latestProdImgBox">
            <div id="img1" class="imageDiv2">
              <img
                src="https://capable-salamander-62e3f6.netlify.app/images/product-5.jpg"
                alt=""
              />
            </div>
            <div class="text">
              <p>Puma Gray Sports Shoes</p>
              <div class="rating">
                <img
                  src="https://capable-salamander-62e3f6.netlify.app/images/star.png"
                  alt="Rating"
                  width="15px"
                  height="16px"
                />
                <img
                  src="https://capable-salamander-62e3f6.netlify.app/images/star.png"
                  alt="Rating"
                  width="15px"
                  height="16px"
                />
                <img
                  src="https://capable-salamander-62e3f6.netlify.app/images/star.png"
                  alt="Rating"
                  width="15px"
                  height="16px"
                />
                <img
                  src="https://capable-salamander-62e3f6.netlify.app/images/star.png"
                  alt="Rating"
                  width="15px"
                  height="16px"
                />
                <img
                  src="https://capable-salamander-62e3f6.netlify.app/images/emptyStar.png"
                  alt="Rating"
                  width="15px"
                  height="16px"
                />
              </div>
              <p>₹95.00</p>
            </div>
          </div>

          <div class="latestProdImgBox">
            <div id="img1" class="imageDiv2">
              <img
                src="https://capable-salamander-62e3f6.netlify.app/images/product-6.jpg"
                alt=""
              />
            </div>
            <div class="text">
              <p>Puma Gray Sports Shoes</p>
              <div class="rating">
                <img
                  src="https://capable-salamander-62e3f6.netlify.app/images/star.png"
                  alt="Rating"
                  width="15px"
                  height="16px"
                />
                <img
                  src="https://capable-salamander-62e3f6.netlify.app/images/star.png"
                  alt="Rating"
                  width="15px"
                  height="16px"
                />
                <img
                  src="https://capable-salamander-62e3f6.netlify.app/images/star.png"
                  alt="Rating"
                  width="15px"
                  height="16px"
                />
                <img
                  src="https://capable-salamander-62e3f6.netlify.app/images/star.png"
                  alt="Rating"
                  width="15px"
                  height="16px"
                />
                <img
                  src="https://capable-salamander-62e3f6.netlify.app/images/emptyStar.png"
                  alt="Rating"
                  width="15px"
                  height="16px"
                />
              </div>
              <p>₹95.00</p>
            </div>
          </div>

          <div class="latestProdImgBox">
            <div id="img1" class="imageDiv2">
              <img
                src="https://capable-salamander-62e3f6.netlify.app/images/product-7.jpg"
                alt=""
              />
            </div>
            <div class="text">
              <p>Puma Gray Sports Shoes</p>
              <div class="rating">
                <img
                  src="https://capable-salamander-62e3f6.netlify.app/images/star.png"
                  alt="Rating"
                  width="15px"
                  height="16px"
                />
                <img
                  src="https://capable-salamander-62e3f6.netlify.app/images/star.png"
                  alt="Rating"
                  width="15px"
                  height="16px"
                />
                <img
                  src="https://capable-salamander-62e3f6.netlify.app/images/star.png"
                  alt="Rating"
                  width="15px"
                  height="16px"
                />
                <img
                  src="https://capable-salamander-62e3f6.netlify.app/images/star.png"
                  alt="Rating"
                  width="15px"
                  height="16px"
                />
                <img
                  src="https://capable-salamander-62e3f6.netlify.app/images/emptyStar.png"
                  alt="Rating"
                  width="15px"
                  height="16px"
                />
              </div>
              <p>₹95.00</p>
            </div>
          </div>

          <div class="latestProdImgBox">
            <div id="img1" class="imageDiv2">
              <img
                src="https://capable-salamander-62e3f6.netlify.app/images/product-8.jpg"
                alt=""
              />
            </div>
            <div class="text">
              <p>Puma Gray Sports Shoes</p>
              <div class="rating">
                <img
                  src="https://capable-salamander-62e3f6.netlify.app/images/star.png"
                  alt="Rating"
                  width="15px"
                  height="16px"
                />
                <img
                  src="https://capable-salamander-62e3f6.netlify.app/images/star.png"
                  alt="Rating"
                  width="15px"
                  height="16px"
                />
                <img
                  src="https://capable-salamander-62e3f6.netlify.app/images/star.png"
                  alt="Rating"
                  width="15px"
                  height="16px"
                />
                <img
                  src="https://capable-salamander-62e3f6.netlify.app/images/star.png"
                  alt="Rating"
                  width="15px"
                  height="16px"
                />
                <img
                  src="https://capable-salamander-62e3f6.netlify.app/images/emptyStar.png"
                  alt="Rating"
                  width="15px"
                  height="16px"
                />
              </div>
              <p>₹95.00</p>
            </div>
          </div>

          <div class="latestProdImgBox">
            <div id="img1" class="imageDiv2">
              <img
                src="https://capable-salamander-62e3f6.netlify.app/images/product-9.jpg"
                alt=""
              />
            </div>
            <div class="text">
              <p>Puma Gray Sports Shoes</p>
              <div class="rating">
                <img
                  src="https://capable-salamander-62e3f6.netlify.app/images/star.png"
                  alt="Rating"
                  width="15px"
                  height="16px"
                />
                <img
                  src="https://capable-salamander-62e3f6.netlify.app/images/star.png"
                  alt="Rating"
                  width="15px"
                  height="16px"
                />
                <img
                  src="https://capable-salamander-62e3f6.netlify.app/images/star.png"
                  alt="Rating"
                  width="15px"
                  height="16px"
                />
                <img
                  src="https://capable-salamander-62e3f6.netlify.app/images/star.png"
                  alt="Rating"
                  width="15px"
                  height="16px"
                />
                <img
                  src="https://capable-salamander-62e3f6.netlify.app/images/emptyStar.png"
                  alt="Rating"
                  width="15px"
                  height="16px"
                />
              </div>
              <p>₹95.00</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- footer -->
    <footer>
      <div class="fContainer">
        <div class="appLink col">
          <h4>Download Our App</h4>
          <p>Download App for Android and ios mobile phone.</p>
          <div class="app-logo">
            <img
              src="https://capable-salamander-62e3f6.netlify.app/images/play-store.png"
              alt="play-store img"
            />
            <img
              src="https://capable-salamander-62e3f6.netlify.app/images/app-store.png"
              alt="ios-store img"
            />
          </div>
        </div>
        <div class="otherLink col">
          <h4>Useful Links</h4>
          <ul>
            <li>Coupons</li>
            <li>Blog Post</li>
            <li>Return Policy</li>
            <li>Join Affiliate</li>
          </ul>
        </div>
        <div class="socialLink col">
          <h4>Follow Us</h4>
          <ul>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Instagram</li>
            <li>YouTube</li>
          </ul>
        </div>
      </div>
    </footer> 
  </body>
</html>
